# gatk-native-bindings

./: .gitignore  .travis.yml  AUTHORS  LICENSE.TXT  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/broadinstitute/gatk/nativebindings/: NativeLibrary.java
src/main/java/org/broadinstitute/gatk/nativebindings/pairhmm/: HaplotypeDataHolder.java  PairHMMNativeArguments.java  PairHMMNativeBinding.java  ReadDataHolder.java
src/main/java/org/broadinstitute/gatk/nativebindings/pdhmm/: HaplotypeDataHolder.java  PDHMMNativeArguments.java  PDHMMNativeBinding.java  ReadDataHolder.java
src/main/java/org/broadinstitute/gatk/nativebindings/smithwaterman/: SWAlignerArguments.java  SWAlignerNativeArguments.java  SWAlignerNativeBinding.java  SWAlignmentResult.java  SWNativeAlignerResult.java  SWOverhangStrategy.java  SWParameters.java
